# java-web-api-marzo-2021

./: .project  README.md  pom.xml
app-domain/: pom.xml
app-domain/src/main/java/ar/com/educacionit/domain/: Producto.java  TipoProducto.java
app-domain/src/main/java/ar/com/educacionit/hibernate/: HibernateUtils.java
app-domain/src/main/resources/: hibernate.cfg.xml
app-domain/src/test/java/ar/com/educacionit/test/: HibernateUtilsTest.java
app-repository/: .project  pom.xml
app-repository/src/main/java/ar/com/educacionit/repository/: DuplicatedException.java  GenericException.java  ProductoRepository.java
app-repository/src/main/java/ar/com/educacionit/repository/impl/: ProductoRepositoryHibImpl.java
app-service/: .project  pom.xml
app-service/src/main/java/ar/com/educacionit/exceptions/: ServiceException.java
app-service/src/main/java/ar/com/educacionit/service/: ProductoService.java
app-service/src/main/java/ar/com/educacionit/service/faults/: WSSoapException.java
app-service/src/main/java/ar/com/educacionit/service/impl/: ProductoServiceImpl.java
app-web/: pom.xml
app-web/src/main/java/ar/com/educacionit/enums/: ViewsEnums.java
app-web/src/main/java/ar/com/educacionit/servlet/: HomeServlet.java  ListadoProductosServlet.java  ListadoProductosServletV1.java  LoginServlet.java  NuevoProductoServlet.java
app-web/src/main/webapp/: index.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/jsp/: error-general.jsp  home.jsp  listadoProductos.jsp  login.jsp  loginFailed.jsp  loginSuccess.jsp
ws-rest-server/: .project  pom.xml
ws-rest-server/src/main/java/ar/com/educacionit/rest/: ProductoResource.java
ws-rest-server/src/main/java/ar/com/educacionit/rest/configuration/: AppWSRestApplication.java  CORSFilter.java  Configuration.java
ws-rest-server/src/main/webapp/: index.jsp
ws-rest-server/src/main/webapp/WEB-INF/: web.xml
ws-soap-client/: .project  pom.xml
ws-soap-client/src/main/java/ar/com/educacionit/wssoap/: CreateProductoDTO.java  Producto.java  ProductoWsSoapService.java  ProductoWsSoapServiceProxy.java  TipoProducto.java  WSSoapException.java
ws-soap-client/src/main/java/ar/com/educacionit/wssoap/impl/: ProductoWsSoapServiceImplPortBindingStub.java  ProductoWsSoapServiceImplService.java  ProductoWsSoapServiceImplServiceLocator.java
ws-soap-client/src/main/java/ar/com/educacionit/wssoap/main/: ProductoWSSoapClientMain.java
ws-soap-server/: .project  pom.xml
ws-soap-server/src/main/java/ar/com/educacionit/wssoap/: ProductoWsSoapService.java
ws-soap-server/src/main/java/ar/com/educacionit/wssoap/dto/: CreateProductoDTO.java
ws-soap-server/src/main/java/ar/com/educacionit/wssoap/impl/: ProductoWsSoapServiceImpl.java
ws-soap-server/src/main/java/ar/com/educacionit/wssoap/main/: ProductoWSSoapMain.java
