<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.educacionit</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ws-soap-client</artifactId>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.lucee/axis -->
	<dependency>
	    <groupId>org.lucee</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
	<dependency>
	    <groupId>commons-discovery</groupId>
	    <artifactId>commons-discovery</artifactId>
	    <version>0.5</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.wsdl/javax.wsdl 
	<dependency>
	    <groupId>javax.wsdl</groupId>
	    <artifactId>javax.wsdl</artifactId>
	    <version>1.4.0.v200706111329</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/javax.wsdl/wsdl4j -->
<!-- https://mvnrepository.com/artifact/javax.wsdl/com.springsource.javax.wsdl -->
	
  	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.xml.soap/saaj-api -->
	<dependency>
	    <groupId>javax.xml.soap</groupId>
	    <artifactId>saaj-api</artifactId>
	    <version>1.3.5</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc -->
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxrpc</artifactId>
	    <version>1.1</version>
	</dependency>
  	
  </dependencies>
</project>